<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\NewPlaneController.cs">
    <Files>
      <File FileName="assets\Scripts\NewGameController.cs" Line="22" Column="95" />
      <File FileName="assets\Scripts\HighScores.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\ScoreController.cs" Line="79" Column="90" />
      <File FileName="assets\Scripts\GunController.cs" Line="1" Column="1" />
      <File FileName="assets\Radar\RadarScript.cs" Line="73" Column="34" />
      <File FileName="assets\standard assets\vehicles\aircraft\Scripts\JetParticleEffect.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\DamageReceiver.cs" Line="28" Column="38" />
      <File FileName="assets\Scripts\AttachSelfToRadar.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\NewPlaneController.cs" Line="22" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>